<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
 body {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  background-color: #f4f4f4;
}

#formContainer {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 6px;
}

button {
  padding: 6px 10px;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}


    </style>
</head>
<body>
     <div id="formContainer">
    <h1>Sign Up Form</h1>
   
    <form action="" id="form">
        <input type="text" id="uname" placeholder="Name"><br>
        <input type="email" id="mail" placeholder="@Email"><br>
        <input type="password" id="pass" placeholder="password"><br>
        <input type="password" id="confirmpass" placeholder="confirm password"><br>
        <button type="submit">Submit</button>
        
    </form></div>
    
    <script src="script3.js"></script>
</body>
</html>
